int S[] = {
  130, 0, 523, 622, 698, 740, 698, 622, 523, 0, 0, 466, 622, 523, 0, 0, 130, 130, 0, 523, 622, 698, 740, 698, 622, 740, 0, 0, 0, 740, 698, 622, 740, 698, 622, 130, 0, 523, 622, 698, 740, 698, 622, 523, 0, 0, 466, 622, 523
};
int L = sizeof(S);
double nds[] = {3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 5, 5, 5, 5, 5, 5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 3.5, 7, 7, 3.5};

void setup() {
  Tone();
}

void loop() {
}

void Tone() {
  for (int n = 0; n < L; n++) {
    int nd = 1000 / nds[n];
    tone(6, S[n], nd);
    int d = nd * 1.10;
    delay(d);
    noTone(6);
  }
}
